# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'
source 'https://github.com/CocoaPods/Specs.git'

target 'Glasses' do
  # Uncomment the next line if you're using Swift or would like to use dynamic frameworks
  # use_frameworks!


  pod 'GoogleMaps'
  pod 'GooglePlaces'
  pod 'LGBluetooth', '~> 1.1.5'

# Pods for Glasses

  target 'GlassesTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'GlassesUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
